[mongodb]
mongodb.dsops84.space
[catalogue]
catalogue.dsops84.space
[redis]
redis.dsops84.space
[user]
user.dsops84.space
[cart]
cart.dsops84.space
[frontend]
frontend.dsops84.space
[shipping]
shipping.dsops84.space
[payment]
payment.dsops84.space
[rabbitmq]
rabbitmq.dsops84.space
[mysql]
mysql.dsops84.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost